VITE_API_URL=https://simcity-backend.onrender.com/api
VITE_FIREBASE_API_KEY=AIzaSyBlGvGm5tFksatEC-yoFRKX_-YkNB4uZHQ
VITE_FIREBASE_AUTH_DOMAIN=p0site.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=p0site
VITE_FIREBASE_STORAGE_BUCKET=p0site.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=4793635728
VITE_FIREBASE_APP_ID=1:4793635728:web:3e79aebc4d00455b2b5915
LEADERBOARD_API=https://simcity-backend.onrender.com/api/leaderboard/infrastructure
ATTACK_API=https://simcity-backend.onrender.com/api/battle/attack
HELP_API=https://simcity-backend.onrender.com/api/battle/help
RESOLVE_API=https://simcity-backend.onrender.com/api/battle/resolve
UPGRADE_API=https://simcity-backend.onrender.com/api/power/upgrade